# Configuration file

general {

    common {

        pathstaff {
            I:cooldown=20
            I:durability=32
            I:featherConsumption=1
            I:length=10
            I:lifetime=100
        }

        iceballstaff {
            I:cooldown=20
            I:durability=32
            I:featherConsumption=1
            D:size=0.1
        }

        sunstrikestaff {
            I:amount=4
            I:area=6
            I:cooldown=20
            I:durability=32
            I:featherConsumption=1
            I:radius=2
        }

        solarbeamstaff {
            I:cooldown=20
            I:durability=32
            I:duration=55
            I:featherConsumption=1
        }

    }

}


